{
  "name": "replace-quotes",
  "version": "0.1.0",
  "description": "Swap quote styles in strings effortlessly",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "lint": "tsc",
    "prepack": "npm run build"
  },
  "repository": "https://github.com/rmhaiderali/replace-quotes",
  "homepage": "https://github.com/rmhaiderali/replace-quotes",
  "author": "Haider Ali",
  "keywords": [
    "qoutes",
    "replace"
  ],
  "files": [
    "dist"
  ],
  "dependencies": {
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "boxen": "^8.0.1",
    "node-inspect-extracted": "^3.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "prettier": {
    "semi": false
  }
}
